# react-practice-web

./: README.md  build.gradle  pom.xml
src/main/java/kr/tinywind/reactpracticeweb/: Launcher.java
src/main/java/kr/tinywind/reactpracticeweb/config/: WebApplication.java  WebSocketConfig.java
src/main/java/kr/tinywind/reactpracticeweb/controller/: LobbyWebSocketController.java  SimpleController.java
src/main/java/kr/tinywind/reactpracticeweb/model/: Comment.java  Lobby.java  LobbyRepository.java
src/main/java/org/tinywind/reactpracticeweb/: Launcher.java
src/main/java/org/tinywind/reactpracticeweb/config/: WebApplication.java  WebSocketConfig.java
src/main/java/org/tinywind/reactpracticeweb/controller/: LobbyWebSocketController.java  SimpleController.java
src/main/java/org/tinywind/reactpracticeweb/model/: Comment.java  Lobby.java  LobbyRepository.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/jsx/: playfield.jsx
src/main/resources/static/js/: doms.js  doms.jsx  playfield.jsx
src/main/resources/templates/: home.jsx
src/test/java/org/tinywind/reactpracticeweb/: Tests.java
