<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tinywind</groupId>
    <artifactId>react-practice-web</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>REACT PRACTICE WEB</name>
    <description>Demo project for React</description>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://raw.githubusercontent.com/tinywind/ReactPracticeWeb/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <!--<start-class>org.tinywind.reactpracticeweb.Launcher</start-class>-->
        <!--<m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.2</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>react</artifactId>
            <version>15.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>stomp-websocket</artifactId>
            <version>2.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>requirejs-babel</artifactId>
            <version>0.0.8</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/target/generated-sources/delombok</sourceDirectory>
        <testSourceDirectory>${project.basedir}/target/generated-test-sources/delombok</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.tinywind</groupId>
                <artifactId>babel-codegen-maven</artifactId>
                <version>0.1.3</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>
                            <sourceDir>${project.basedir}/src/main/resources/static/js</sourceDir>
                            <targetDir>${project.basedir}/target/classes/static/js</targetDir>
                            <sourceFilePostfix>.jsx</sourceFilePostfix>
                        </source>
                        <source>
                            <sourceDir>${project.basedir}/src/main/resources/build</sourceDir>
                            <targetDir>${project.basedir}/target/classes/build</targetDir>
                            <sourceFilePostfix>.jsx</sourceFilePostfix>
                        </source>
                        <source>
                            <sourceDir>${project.basedir}/src/main/resources/templates</sourceDir>
                            <targetDir>${project.basedir}/target/classes/templates</targetDir>
                            <sourceFilePostfix>.jsx</sourceFilePostfix>
                        </source>
                    </sources>
                    <babelOptions>
                        <presets>REACT</presets>
                        <minified>false</minified>
                    </babelOptions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>1.16.8.0</version>
                <executions>
                    <execution>
                        <id>delombok</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                        <configuration>
                            <addOutputDirectory>false</addOutputDirectory>
                            <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-delombok</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>testDelombok</goal>
                        </goals>
                        <configuration>
                            <addOutputDirectory>false</addOutputDirectory>
                            <sourceDirectory>${project.basedir}/src/test/java</sourceDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
